<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>testes</title>
    <link rel="stylesheet" href="src/styles/styles.css" />
    <!-- Isso aqui é pra linkar o css com html aq -->
  </head>
  ISSO TA NO HEAD
  <body>
    <h1>OLHA AQ O H1 <span style="color: red;">VERDINHO (mas aqui ficou vermelho pq eu usei css dentro do html)</span> GIGANTE😎🌞🌈🍪❤👽👻👽</h1>
    <h2>OLHA AQ O H2zinho VERDAO TB🍏❇💚🥗📗🟢🥬🥬</h2>
    <h3>
      oloquinho O H3é menor mas vai ficar vermelho só pq eu
      quero🍎🏮⛑❌⭕🔴🔺🔻😡😡👿🐦🦞👣👄🐞
    </h3>
    <h4>
      o H4 vai ficar preto mesmo pq ele vai ser excluido por ser menor🤢🤢
      🐱‍👤💩💩🦡🕷🧥🕶
    </h4>
    <strong
      >FICOU NEGRITO GNT OLHA O NEGRITO :o E AMARELO COM O
      CSSSSSSS🥎🏆🔔🔓💰💡📐📐📐📐📐</strong
    >
    <!-- <b>FICOU NEGRITO GNT OLHA O NEGRITO  :o</b>  ESSE NÃO É PARA UTILIZARRRR -->

    <h1 title="Este é o título principal da página">
      🥩🍭🍮🍪🥥🥥Minha Biografia🥩🍭🍮🍪🥥🥥
    </h1>

    <p>
      Este é o primeiro parágrafo. Ele fala sobre a importância do HTML para a
      construção de qualquer site na
      <em>aqui ficou italico E VERMELHO 🚩🚩🚩🚩🌋COM O CSS OLOCO </em>
      internetkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk.
    </p>

    <p>
      Este é o segundo parágrafo. A separação entre eles é feita de forma
      automática pela tag 🐢omags
      omgaagggagaagagagkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAque coisaaaaa
      popopopo🐣🐔🐥🐤🐓.
    </p>

    <!-- <img src="src/images/gatinho_triste_na_janela_redimensionado_200x300.jpg" alt="Foto de um gatinho manchado triste olhando pela janela">   imagem interna aqui, ta salva comigo -->

    <!-- <img src="https://images.pexels.com/photos/14780616/pexels-photo-14780616.jpeg" alt="Foto de um gato cinza malhado jogando xadrez"> imagem externa aqui, não ta salva comigo, no lugar do caminho simplesmente cola -->

    <video
      controls
      autoplay
      loop
      width="640"
      src ="src/videos/pessoa_comendo_lanche.mp4"
    >
      <source src="pessoa_comendo_lanche.mp4" type="video/mp4" />
      <source src="pessoa_comendo_lanche.wmv" type="video/wmv" /> <!--adiciona outras extensões para mais garantia de que o  vídeo vai ser aberto em diferentes extensões -->

      > o vídeo não é compatível com o navegador!
    </video>

    <iframe
      width="928"
      height="522"
      src="https://www.youtube.com/embed/yrfxAnIYRbo"
      title="EXCLUSIVO: &#39;Blindagem do STF a Moraes pode criar efeito cascata na economia&#39;, alerta advogado"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    >
    </iframe>


    <p><a href = https://classroom.google.com/c/Njg4Mzg0ODAyNzg1 target="_blank"> Google </a> para fazer suas pesquisas</p> 

    <p>Ir para a página de <a href="meu_hobby.html">Meu Hobby</a></p>



    <!-- exemplo lista não ordenada: -->

    <span style="color: white;">
      <h2>Lista de Compras</h2>
      <ul>
      <li>Arroz</li>
      <li>Feijão</li>
      <li>Café</li>
      </ul>
    </span>


    <!-- exemplo lista ordenada: -->
    <span style="color: white;">
      <h2>Passos para Fazer Café</h2>
      <ol type="i">
      <li>Ferva a água.</li>
      <li>Coloque o pó no coador.</li>
      <li>Despeje a água quente.</li>
      <li>Coloque o pó no coador.</li>
      <li>Despeje a água quente.</li>
      </ol>
    </span>

<dl>
<dt>HTML</dt>
<dd>
  Tópico 1
</dd>

<dd>
  Tópico 2
</dd>

<dd>
  Tópico 3
</dd>

</dl>
  

  <table>
      <tr>
        <th>Nome peça</th>
        <th colspan="2">Preço</th> <!--/*juntou duas tabelas*/ -->
        
      </tr>

      <tr>
        <td>Teclado mecânico</td>
        <td>R$50000</td>
        <td> 3000</td>
      </tr>

      <tr>
        <td rowspan="2">Touro mecânico</td>
        <td> 40000</td>

      </tr>

      <tr>
        <!-- apagou o touro mecanico daquio -->
        <td>R$0</td>
      </tr>
  </table>



  <!-- TABELA UTILIZANDO DIV -->

<div style="border: 1px solid black; width: 300px;
padding: 10px;">
Conteúdo principal da caixa...
<br>
<div style="background-color: lightblue; border:
1px solid blue; padding: 5px;">
Caixa de Destaque Interna
</div>
</div>


<form action="" method=""> <!-- NÃO TEM Nada por enquanto -->
  
    <label for="assunto">Assunto:</label>
    <input type="text" id="assunto" name="assunto" placeholder="Digite o assunto aqui">
    <br>

    <label for="mensagem">Sua Mensagem:</label>
    <textarea id="mensagem" name="mensagem" rows="1" cols="5"></textarea>
   <br>

   <label for="email_contato">Email:</label>
   <input type="email" id="email_contato" name="email_contato" placeholder="Insira o email" required> <!-- com o type = email, ele apresenta uma mensagem de erro, pq email precisa de @-->
   <br> 

  <label for="senha">Senha:</label>
   <input type="password" id="senha" name="senha" placeholder="Insira a senha" required>
  <br>

    <label for="idade">Idade:</label>
   <input type="number" id="idade" name="idade" placeholder="Insira a idade" required maxlength = '3'> <!-- Colocar setinha para aumentar ou diminuir o número -->
  <br>

    <label for="data">Data de nascimento:</label>
   <input type="date" id="data" name="data">

     <label for="cep">CEP:</label>
<input type="text" id="cep" name="cep" pattern="[0-9]{5}-[0-9]{3}" placeholder="00000-000">
<br>
   <button type="submit">Enviar</button> <!-- Colocar botão e ação para enviar -->
   <button type="reset">Limpar Tudo</button> <!-- Colocar botão e ação para excluir -->



<p style="color: white;">Quando você nasceu?</p>
 <input type="radio" id="manha" name="periodo" value="manha">
 <label for="manha">Manhã</label><br>
 <input type="radio" id="tarde" name="periodo" value="tarde">
 <label for="tarde">Tarde</label><br>


<p style="color: white;">Quais linguagens você mais gosta?</p>
<input type="checkbox" id="html" name="tecnologias" value="html">
<label for="html">HTML</label><br>

<input type="checkbox" id="css" name="tecnologias" value="css">
<label for="css">CSS</label><br>

<input type="checkbox" id="js" name="tecnologias" value="javascript">
<label for="js">JavaScript</label><br>

<label for="estado">Estado:</label>
 <select name="estado" id="estado">
 <option value= "">Selecione...</option>
 <option value="SP">São Paulo</option>
 <option value="RJ">Rio de Janeiro</option>
 <option value="MG">Minas Gerais</option>
 </select>

</form>

<br>
<form action="/upload" method="POST" style="color: white;">
 <label for="avatar">Foto de Perfil:</label>
 <input type="file" id="avatar" name="avatar">
 <button type="submit">Enviar Foto</button>
</form>



  </body>
</html>

















<h2>Mudando o símbolo da lista</h2>

<ul type="arrow">
  <li> hahaha </li>
  <li> hihihi </li>
  <li> hohoho </li>



</ul>


<h2>Exemplo listas encadeadas</h2>

<span style="color: white;">
  <ul>
    <li>Jogos
      <ul>
          <li>LOL</li>
          <li>CS</li>
      </ul> </li>
      
      <li>Ranking das comidas
      <ol>
        <li>Strogonoff</li>
        <li>Parmegiana</li>
        <li>Lasanha</li>
        <li>Feijoada</li>
        <li>Canelone</li>
      </ol> </li>
    </ul>
</span>
